{
  "name": "panda-sky-mixin",
  "version": "0.0.4",
  "description": "Base Interface for the Various Panda Sky Mixins",
  "main": "build/npm/lib/index.js",
  "files": [
    "build/npm",
    "LICENSE"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pandastrike/panda-sky-mixin.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "mixin",
    "panda",
    "sky"
  ],
  "contributors": [
    {
      "name": "Dan Yoder",
      "email": "dan@pandastrike.com"
    },
    {
      "name": "David Harper",
      "email": "david@pandastrike.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pandastrike/panda-sky-mixin/issues"
  },
  "homepage": "https://github.com/pandastrike/panda-sky-mixin#readme",
  "devDependencies": {
    "coffeescript": "2.1.0",
    "fairmont-build-tools": "1.0.2",
    "gulp": "github:gulpjs/gulp#4.0"
  },
  "dependencies": {
    "jsck": "0.3.2",
    "panda-serialize": "^0.2.0",
    "panda-template": "^0.4.2"
  }
}
